
  {
    "name": "newgregslist",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd newGregslist.client && npm i",
      "setup:server": "cd newGregslist && npm i",
      "start": "node newGregslist/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  